<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Acer/Desktop/LabDistri/TPdistri/chat_TCP/src/Chat_Client/client_frame.java</file>
            <file>file:/C:/Users/Acer/Desktop/LabDistri/TPdistri/chat_TCP/src/Chat_Server/server_frame.java</file>
        </group>
    </open-files>
</project-private>
